# mvn-zad

./: pom.xml
bom-module/: pom.xml
common-module/: pom.xml
common-module/src/main/java/: WordCounter.java
common-module/src/test/java/: testCommon.java
delivery/: pom.xml
delivery-administration/application/: pom.xml
delivery-administration/domain/: pom.xml
delivery-administration/infrastructure/: pom.xml
delivery/application/: pom.xml
delivery/domain/: pom.xml
delivery/infrastructure/: pom.xml
integration-module/: pom.xml
parent-module/: pom.xml
parent-module/bom-module/: pom.xml
parent-module/delivery/: pom.xml
parent-module/delivery-administration/: pom.xml
parent-module/delivery-administration/application2/: pom.xml
parent-module/delivery-administration/domain2/: pom.xml
parent-module/delivery-administration/infrastructure/: pom.xml
parent-module/delivery/application/: pom.xml
parent-module/delivery/domain/: pom.xml
parent-module/delivery/infrastructure/: pom.xml
parent-module/delivery/src/main/java/: WordLetters.java
