<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-zadanie</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bom-module</module>
        <module>delivery</module>
        <module>delivery/domain</module>
        <module>delivery/infrastructure</module>
        <module>delivery/application</module>
        <module>delivery-administration</module>
        <module>delivery-administration/domain</module>
        <module>delivery-administration/infrastructure</module>
        <module>delivery-administration/application</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>